---
title: "Investigating beta generating process"
output: html_document
date: '2022-04-10'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r Generate beta coefficients}
# r ~ exp(N(0, 1)); E[r] = \exp(-1 + (1/2))
# \beta_{1i} ~ N(0, 1)

n_I = 100  # number of lineages

r = vector(mode = 'double',
           length = n_I)
r[c(1:n_I-1)] = exp(rnorm(n = n_I-1,
          mean = -1,
          sd = 1))
r[n_I] = exp(0) # set the last lineage in the vector to be the average

beta = r - r[n_I] # beta is difference in growth rates

hist(beta)
hist(log(1+beta))

```
In this scenario, $\beta \in (E[r], \infty)$ because $r \in \mathbb{R}^+_0$.
Working on the log scale would make sense because the result would be a normal
distribution, but this is difficult to do without knowing the lower bound.

```{r Generate observation process}

p_obs = plogis(beta)

obs = rbinom(length(p_obs), 1, p_obs)

obs[n_I] = 1

hist(beta[obs==1])
hist(r[obs==1])bet
```

```{}

```





